server {
    listen 80 default;
    client_max_body_size 4G;
    keepalive_timeout 5;

    gzip on;
    gzip_proxied any;
    # MyTardis generates uncompressed archives, so compress them in transit
    gzip_types application/x-javascript application/json text/css text/html application/zip application/x-tar;
    gzip_min_length 1024;
    gzip_vary on;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 2000;
        proxy_send_timeout 2000;
    }

    location /static/ {
        alias /opt/mytardis/current/static/;
    }
}
